[gd_scene load_steps=2 format=3 uid="uid://co31jddvgx0eh"]

[ext_resource type="PackedScene" uid="uid://c5msj7hgmthv2" path="res://Scenes/Menus/tabbed_menu.tscn" id="1_htj40"]

[node name="Game" type="Node2D"]

[node name="Container" type="VBoxContainer" parent="."]
offset_top = 64.0
offset_right = 384.0
offset_bottom = 648.0

[node name="Tabbed Menu" parent="Container" instance=ExtResource("1_htj40")]
layout_mode = 2
size_flags_vertical = 3
