[gd_scene load_steps=3 format=3 uid="uid://dvejuvq47kbnn"]

[ext_resource type="Script" path="res://Scripts/Mobs/Spirit.gd" id="1_7vaij"]
[ext_resource type="Resource" uid="uid://drbo0tgmr7r7k" path="res://resources/Summons/spirit_stats.tres" id="2_krjth"]

[node name="Spirit" type="Node2D"]
script = ExtResource("1_7vaij")
stats = ExtResource("2_krjth")

[node name="Spirit_Amount" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 128
text = "X"
horizontal_alignment = 1
vertical_alignment = 1
