[gd_scene load_steps=5 format=3 uid="uid://ockmxejbbvm5"]

[ext_resource type="Texture2D" uid="uid://c7tmhm5es47ml" path="res://art/undead_bug_sprite_anim1.png" id="1_5lpck"]
[ext_resource type="Texture2D" uid="uid://6qaeodxoase4" path="res://art/undead_bug_sprite_anim2.png" id="2_almpu"]
[ext_resource type="Script" path="res://Scripts/bug.gd" id="3_gorq8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dblpd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5lpck")
}, {
"duration": 1.0,
"texture": ExtResource("2_almpu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" groups=["Undead_Summons"]]
script = ExtResource("3_gorq8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dblpd")
frame_progress = 0.943601
