[gd_scene load_steps=3 format=3 uid="uid://3or2fyuarsxp"]

[ext_resource type="Script" path="res://Crow.gd" id="1_eqxsf"]
[ext_resource type="Resource" uid="uid://b8kk40w3qywki" path="res://resources/Summons/crow_stats.tres" id="2_28cdl"]

[node name="Crow" type="Node2D"]
script = ExtResource("1_eqxsf")
stats = ExtResource("2_28cdl")

[node name="Crow_Amount" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 128
text = "X"
horizontal_alignment = 1
vertical_alignment = 1
