[gd_scene load_steps=2 format=3 uid="uid://oj0pjj86ovjh"]

[ext_resource type="Script" path="res://Scripts/Battle/battle_bars.gd" id="1_afm6m"]

[node name="Battle Bars" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_afm6m")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Player Army" type="TextureProgressBar" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Enemy Army" type="TextureProgressBar" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
