[gd_scene format=3 uid="uid://c5msj7hgmthv2"]

[node name="Tabbed Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1

[node name="Summons" type="TabBar" parent="TabContainer"]
layout_mode = 2
tab_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Summons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Summons/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Bug" type="Button" parent="TabContainer/Summons/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Undead Bug"

[node name="Rat" type="Button" parent="TabContainer/Summons/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Undead Rat"

[node name="Rabbit" type="Button" parent="TabContainer/Summons/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Undead Rabbit"

[node name="Crow" type="Button" parent="TabContainer/Summons/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Zombie Crow"

[node name="Cat" type="Button" parent="TabContainer/Summons/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Dat Dead Cat"

[node name="Wolf" type="Button" parent="TabContainer/Summons/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Undead Wolf"

[node name="Skelton" type="Button" parent="TabContainer/Summons/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Skeleton Bones"

[node name="Spirit" type="Button" parent="TabContainer/Summons/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Spirit"

[node name="Apprentices" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
tab_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Apprentices"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Apprentices/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="App1" type="Button" parent="TabContainer/Apprentices/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Fragment Apprentice"

[node name="App2" type="Button" parent="TabContainer/Apprentices/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Bug Apprentice"

[node name="App3" type="Button" parent="TabContainer/Apprentices/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Rat Apprentice"

[node name="App4" type="Button" parent="TabContainer/Apprentices/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="App5" type="Button" parent="TabContainer/Apprentices/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="App6" type="Button" parent="TabContainer/Apprentices/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="App7" type="Button" parent="TabContainer/Apprentices/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Shop" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
tab_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Shop/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Shop1" type="Button" parent="TabContainer/Shop/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Shop2" type="Button" parent="TabContainer/Shop/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Shop3" type="Button" parent="TabContainer/Shop/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Shop4" type="Button" parent="TabContainer/Shop/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Shop5" type="Button" parent="TabContainer/Shop/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Shop6" type="Button" parent="TabContainer/Shop/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Shop7" type="Button" parent="TabContainer/Shop/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Battle" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
tab_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Battle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Battle/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Bat1" type="Button" parent="TabContainer/Battle/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Bat2" type="Button" parent="TabContainer/Battle/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Bat3" type="Button" parent="TabContainer/Battle/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Bat4" type="Button" parent="TabContainer/Battle/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Bat5" type="Button" parent="TabContainer/Battle/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Bat6" type="Button" parent="TabContainer/Battle/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Bat7" type="Button" parent="TabContainer/Battle/MarginContainer/VBoxContainer"]
layout_mode = 2
